<resources>
    <string name="app_name">Quickest</string>
    <string name="action_settings">Settings</string>
    <string name="submit">Submit</string>
    <string name="save">Save</string>
    <string name="motto">Nearest services at Lightening speed &#8230;</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="nearest_services_at_lightening_speed">Nearest Services at Lightening Speed</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="sign_in_with_twitter">Sign in with Twitter</string>
    <string name="termsConditionText">By signing in, i accept quickest\'s</string>
    <string name="termsConditionLink">Terms of Service</string>
    <string name="label_feed">Feed</string>
    <string name="label_profile">Profile</string>
    <string name="label_emergency">Emergency</string>
    <string name="label_places">Places</string>
    <string name="nearby_places">Nearby Places</string>
    <string name="emergency_lines">Emergency Lines</string>
    <string name="alerts">Alerts</string>
    <string name="hotlines">HotLines</string>
    <string name="action_sign_out">Sign Out</string>
    <string name="action_notification">Notification</string>
    <string name="action_messages">Messages</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_local_news">Local News</string>
    <string name="sign_in_activity_sign_in_with_phone_number_button_label">SIGN IN WITH PHONE</string>
    <string name="sign_in_activity_google_sign_in_button_label">Sign in with Google</string>
    <string name="by_signing_in_label">By Signing In, you agree to the Quickest</string>
    <string name="terms_of_service_and_privacy_policy_button_label">Terms of Service and Privacy Policy</string>
    <string name="title_activity_notifications">NotificationsActivity</string>
    <string name="title_activity_message">MessageActivity</string>

    <string name="title_activity_authentication">AuthenticationActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_label">SIGN UP</string>
    <string name="full_name">Full Name</string>
    <string name="phone_no">Phone Number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="or_just_sign_up_with">Or just sign up with</string>
    <string name="welcome">Welcome</string>
    <string name="get_started">Get Started</string>
    <string name="account_already">I have got an account already? </string>
    <string name="login">Login</string>
    <string name="or_just_sign_in_with">or Just login with</string>
    <string name="no_account_yet">Don\'t have an Account yet?</string>
    <string name="register">Register</string>
    <string name="loren_impsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua.</string>
    <string name="make_a_post">Make a Post</string>
    <string name="barber_shop">Barber Shops</string>
</resources>
